# apache-flink-and-sqs-poc

./: .gitignore  build.gradle  settings.gradle  sqs_init.sh
scripts/: sqs.py
src/main/kotlin/: BrazeSink.kt  BrazeWriter.kt  DataStreamExample.kt  DatasetExample.kt  FlinkSqsConsumer.kt  Main.kt  MyListener.kt  Person.kt  ProcessPersonsWindow.kt  SqsConsume.kt
src/main/resources/: logback.xml
tmp/localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
tmp/localstack/data/: recorded_api_calls.json
