buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.30"
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

group = 'me.emmanuel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.apache.flink:flink-streaming-java_2.12:1.7.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    testImplementation "org.apache.flink:flink-test-utils_2.12:1.12.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

apply plugin: 'kotlinx-serialization'

