plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group = 'me.emmanuel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.12.1'
//    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.12.1'
    implementation 'org.apache.flink:flink-streaming-java_2.12:1.7.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation 'software.amazon.awssdk:sqs:2.4.8'
    testImplementation group: 'org.apache.flink', name: 'flink-test-utils_2.12', version: '1.12.1'
}



compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

