buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.30"
    }

}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

group = 'me.emmanuel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'org.apache.flink:flink-streaming-java_2.12:1.7.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'
    implementation group: 'org.glassfish.main.javaee-api', name: 'javax.jms', version: '3.1.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    testImplementation group: 'org.apache.flink', name: 'flink-test-utils_2.12', version: '1.12.1'
}



compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

apply plugin: 'kotlinx-serialization'

